source, node_id: 4, sample: 47, mean: 43.349, variance: 851.307 , time: 718012064 #
source, node_id: 4, sample: 32, mean: 43.619, variance: 837.815 , time: 722441841 #
source, node_id: 4, sample: 40, mean: 43.750, variance: 835.167 , time: 726551108 #
source, node_id: 4, sample: 9, mean: 43.659, variance: 840.604 , time: 730683792 #
source, node_id: 4, sample: 12, mean: 43.209, variance: 848.645 , time: 735058973 #
source, node_id: 4, sample: 59, mean: 43.549, variance: 847.707 , time: 739379255 #
source, node_id: 4, sample: 40, mean: 43.709, variance: 843.986 , time: 743691788 #
source, node_id: 4, sample: 87, mean: 44.049, variance: 861.747 , time: 748590059 #
source, node_id: 4, sample: 76, mean: 44.270, variance: 870.917 , time: 753543331 #
source, node_id: 4, sample: 40, mean: 44.150, variance: 870.487 , time: 758394904 #
